
[loggers]
keys=root,myfile

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_myfile]
#level=ERROR
level=WARN
qualname=myfile
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=fmt
args=('conf/tst.log','a',20000,5,)

[formatter_fmt]
format=%(asctime)s - [Path]:%(pathname)s - [Func]:%(funcName)s - [Line]:%(lineno)s - [ThreadId]:%(thread)d - %(name)s - %(levelname)s - %(message)s
datefmt=
